<html>
     <head>
        <title>Все про настьольну гру Мафія</title>
        <link rel="stylesheet"href="style.css"/>
     </head>
        <body>
        <header>
            <img id ="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlcFkW2UgZpPInJb9PVz0ym5v4zpqb44KXag&usqp=CAU" height="60px"/>
            <b>Увага! Сезонні знижки 40% </b><a href="#discount">Детальніше</a>
        </header>
        <main>
            <nav>
                       <a href="#price">Ролі</a>
                       <a href="#delivery">Як купити?</a>
                       <a href="#wholesale">Оптом</a>
                       <a href="#about_us">Про компанію</a>
            </nav>
            <h1 class="ubogo">Mafia</h1>
            <img src="https://rozum.com.ua/upload/resize_cache/webp/upload/iblock/6e5/rgjrojpdvrod1ftpzrkd3n0o4jwebofu.webp" width="750px"/>
            <h2 id="price">Персонажі</h2>
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUiXIVPY7nAmfEpj5HgCGz-G4BO1QaEbpMI0o7VDAdfYnkJYSE4h8OAhna0m9gntM5FcA&usqp=CAU" width="70px"/><br/>Мирний житель</p>
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWoeePK8lXHLkceqwYhi4JNVXoJbckjMJiQ&usqp=CAU" width="70px"/><br/>Лікар</p>
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLLqjDa5uF1bTIo2mqc-oYwKmWrdtLaAN-VKMjP5VljFxb86PN794UtgWcXq1wSCj-xF8&usqp=CAU" width="70px"/><br/>Комісар</p>
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ92QPe_QoEnTKeHDVRUrPlEdjkM49kn5enTMrBqH-mY1VLMjp5o1U6-cBrpexpAYhcluA&usqp=CAU" width="70px"/><br/>Мафія</p>
            <h2 id="discount">Сезонна пропозиція</h2>
            <p>З 5 грудня до 5 березня діє пропозиція: знижка на всю продукцію 40%.</p>
            <p>
                <i>Поспішайте купити набір вигідно!</i>
            </p>
            <img src="/uploads/2020/12/%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8_0_1607673818.jpg" width="850px"/>
            <h2 id="delivery">Як придбати?</h2>
            <a href="#contacts">Контакти</a>
            <p>Ви можете зробити замовлення за телефоном або придбати товари в магазині.</p>
            <p>У магазині на вас чекає детальна розповідь про нашу продукцію.</p>
            <p>При відвідуванні магазину можна замовити доставку додому/в офіс.</p>
            <h2 id="wholesale">Оптом</h2>
            <p>Від 2499 ₴ — знижка 45%</p>
            <p>Від 3499 ₴ — знижка 50%.</p>
            <img src="/uploads/2020/12/%D0%BE%D0%BF%D1%82_0_1607673818.png" width="200px"/>
            <h2 id="about_us" class="ggg">Про компанію</h2>
            <p>Наша історія почалася з магазину, що відкрився у 2005 році. Тоді ми пропонували лише карточки.</p>
            <p>У 2015 році у нас з'явився сайт, а асортимент поповнився новими доповненями до самої гри збільшенняролей та добавлення маленьких деталей</p>
            <img src="/uploads/2020/12/arrows-2023449_1920_0_1607674211.png" width="200px"/><br/>
            <p><a href="#logo">Вгору</a></p>
        </main>
        <footer>
            <p class="contacts">Контакти</p>
            <p>Адреса: м. Зоряне, просп. Експериментальний, 21</p>
            <p>Тел.: 2502-3716</p>
        </footer>
    </body>
</html>
